{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-10-11T07:22:59.117209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.chris","hidden_by":null,"icon":null,"id":"92e2d3eda921a89dc18296b2032ffa38","has_entity_name":false,"labels":[],"modified_at":"2025-10-11T07:22:59.119806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"chris","platform":"person","supported_features":0,"translation_key":null,"unique_id":"chris","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K792EGJXBFNYPZXBJ8NCEM71","created_at":"2025-10-11T07:23:32.368762+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"9bde2b6b3ba1e59a5c5c17c275ba4afe","has_entity_name":true,"labels":[],"modified_at":"2025-10-11T07:23:32.371197+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01K792EGJXBFNYPZXBJ8NCEM71","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K792EHH9MRGYMVKTNX30Q86S","created_at":"2025-10-11T07:23:33.321329+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4ec08f16282175334f116e44d285d897","has_entity_name":false,"labels":[],"modified_at":"2025-10-11T07:23:33.322244+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01K792EHH9MRGYMVKTNX30Q86S","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.641490+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn_2","hidden_by":null,"icon":null,"id":"01538daf01da4a396dab7df8c43bad90","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.732939+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.641965+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk_2","hidden_by":null,"icon":null,"id":"7150ef36b4213ddf75929f932c85b008","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.733331+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.644311+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight_2","hidden_by":null,"icon":null,"id":"0533fb422a8f1f6c4cf174af417ee8c8","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.733484+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.645596+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon_2","hidden_by":null,"icon":null,"id":"1de72d8bbb2c73a21885325ee5653f70","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.733556+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.646291+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising_2","hidden_by":null,"icon":null,"id":"72e0e6088fae87f4263a1b6232bb59d5","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.733623+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.646599+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting_2","hidden_by":null,"icon":null,"id":"04ea07cd92de746aa8be3556633a5061","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.733698+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.646819+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation_2","hidden_by":null,"icon":null,"id":"5422105a44393ed03147aa417d3d6b73","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.646851+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.646961+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth_2","hidden_by":null,"icon":null,"id":"6935c483576b7ec13461acdf726c7677","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.647007+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7GJEBS6M53NSF497YJ39ER0","created_at":"2025-10-14T05:17:45.647210+00:00","device_class":null,"device_id":"fecfc3b270a7385ddef49bcedce0e3b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising_2","hidden_by":null,"icon":null,"id":"b1d15564654578c3afda780d49518e29","has_entity_name":true,"labels":[],"modified_at":"2025-10-14T05:17:45.647249+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01K7GJEBS6M53NSF497YJ39ER0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K7X76A5TQQBHHRX0G7ZBWPQT","created_at":"2025-10-19T02:21:36.743050+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.fuel_price_18798","hidden_by":null,"icon":null,"id":"9686efcd444cc472a3f295941be5a3e9","has_entity_name":false,"labels":[],"modified_at":"2025-10-19T03:11:16.320170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:gas-station","original_name":"Fuel Price (18798)","platform":"nsw_fuel_ui","supported_features":0,"translation_key":null,"unique_id":"fuel_price_18798","previous_unique_id":null,"unit_of_measurement":"c/L"}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2025-10-11T07:24:27.028171+00:00","entity_id":"sensor.integration_sensor","id":"70c4aa6267c9dc472640a428f7c7e564","modified_at":"2025-10-14T04:24:29.998377+00:00","orphaned_timestamp":1760415869.9992166,"platform":"nsw_fuel_ui","unique_id":"01K792G5YDH6YT45VEFA6N6EAF"},
      {"config_entry_id":null,"created_at":"2025-10-11T07:24:27.078487+00:00","entity_id":"binary_sensor.nsw_fuel_ui_binary_sensor","id":"91285433fcd8c37bae104cb2a6971782","modified_at":"2025-10-14T04:24:29.998923+00:00","orphaned_timestamp":1760415869.9992166,"platform":"nsw_fuel_ui","unique_id":"01K792G5YDH6YT45VEFA6N6EAF"},
      {"config_entry_id":null,"created_at":"2025-10-11T07:24:27.097873+00:00","entity_id":"switch.integration_switch","id":"0637234d9d3ee461a74d10bb91454cf3","modified_at":"2025-10-14T04:24:29.998999+00:00","orphaned_timestamp":1760415869.9992166,"platform":"nsw_fuel_ui","unique_id":"01K792G5YDH6YT45VEFA6N6EAF"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.898338+00:00","entity_id":"sensor.sun_next_dawn","id":"317e2f193e326717427043a05dae80ad","modified_at":"2025-10-14T05:17:55.713850+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_dawn"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.902023+00:00","entity_id":"sensor.sun_next_dusk","id":"f394a3b3866634c4fccf216fb46ffb22","modified_at":"2025-10-14T05:17:55.713998+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_dusk"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.902860+00:00","entity_id":"sensor.sun_next_midnight","id":"f7c887e9efb33886771ebfc778473557","modified_at":"2025-10-14T05:17:55.714034+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_midnight"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.903319+00:00","entity_id":"sensor.sun_next_noon","id":"eea62ddc98ac120c769dfabfa7e27d3c","modified_at":"2025-10-14T05:17:55.714057+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_noon"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.903972+00:00","entity_id":"sensor.sun_next_rising","id":"00478412bd295410ca609448723002fd","modified_at":"2025-10-14T05:17:55.714076+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_rising"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.904536+00:00","entity_id":"sensor.sun_next_setting","id":"d8318f3d76dac34365058e77d40d421f","modified_at":"2025-10-14T05:17:55.714095+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-next_setting"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.905047+00:00","entity_id":"sensor.sun_solar_elevation","id":"1da6df2c598b7b815721bc0adde700ce","modified_at":"2025-10-14T05:17:55.714113+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-solar_elevation"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.905258+00:00","entity_id":"sensor.sun_solar_azimuth","id":"49294ecd77454be3c1da82690c385cf8","modified_at":"2025-10-14T05:17:55.714126+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-solar_azimuth"},
      {"config_entry_id":"01K792B7FN2Q3CHBQ8VM7GS1HD","created_at":"2025-10-11T07:21:44.905426+00:00","entity_id":"sensor.sun_solar_rising","id":"c1b9434e57fdb1a0b9a52bef1a8fd27e","modified_at":"2025-10-14T05:17:55.714140+00:00","orphaned_timestamp":null,"platform":"sun","unique_id":"01K792B7FN2Q3CHBQ8VM7GS1HD-solar_rising"},
      {"config_entry_id":"01K792EJ5HDHN60TY0R3JCESVB","created_at":"2025-10-11T07:23:35.356206+00:00","entity_id":"weather.forecast_home","id":"a6b53eb5ff01f9362c43fcd8fbed1fac","modified_at":"2025-10-14T05:17:55.714209+00:00","orphaned_timestamp":null,"platform":"met","unique_id":"home"}
    ]
  }
}