{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-14T05:17:45.638400+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K7GJEBS6M53NSF497YJ39ER0","minor_version":1,"modified_at":"2025-10-14T05:17:45.638405+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-19T02:21:35.447577+00:00","data":{"client_id":"wyAQv0evvBkKuJLbfq3xcK90inra6q2m","client_secret":"jsrJnkqi8GIwipuF","station_code":"18798"},"disabled_by":null,"discovery_keys":{},"domain":"nsw_fuel_ui","entry_id":"01K7X4BCAQJB11YYRM0CV0JH2J","minor_version":1,"modified_at":"2025-10-19T02:21:35.447582+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"NSW Fuel (18798)","unique_id":"wyAQv0evvBkKuJLbfq3xcK90inra6q2m-18798","version":1}
    ]
  }
}