{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.chris","state":"unknown","attributes":{"editable":true,"id":"chris","device_trackers":[],"source":"person.chris","user_id":"b204737344d348c990c7c6533938b6a6","friendly_name":"chris"},"last_changed":"2025-10-19T02:21:19.136718+00:00","last_reported":"2025-10-19T02:21:19.136718+00:00","last_updated":"2025-10-19T02:21:19.136718+00:00","context":{"id":"01K7X4AWD0NWN71R6KAGXE6PDF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-19T02:21:20.294395+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-19T02:21:19.902443+00:00","last_reported":"2025-10-19T02:21:19.902443+00:00","last_updated":"2025-10-19T02:21:19.902443+00:00","context":{"id":"01K7X4AX4YTEPECC34PKERQF7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-19T02:21:20.294395+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-14T04:38:01.833467+00:00","last_reported":"2025-10-14T04:38:01.833467+00:00","last_updated":"2025-10-14T04:38:01.833467+00:00","context":{"id":"01K7GG5KV9MC5TET8STHTZ0XEP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-14T05:10:22.309965+00:00"
    }
  ]
}