{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K7GJEBS6M53NSF497YJ39ER0"],"configuration_url":null,"connections":[],"created_at":"2025-10-14T05:17:45.641262+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fecfc3b270a7385ddef49bcedce0e3b1","identifiers":[["sun","01K7GJEBS6M53NSF497YJ39ER0"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-14T05:17:45.641296+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K7GJEBS6M53NSF497YJ39ER0","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-10-11T07:24:27.027107+00:00","identifiers":[["nsw_fuel_ui","01K792G5YDH6YT45VEFA6N6EAF"]],"id":"38f2d56a17169df424fa0a639a87b88a","orphaned_timestamp":1760415869.9979055,"modified_at":"2025-10-14T04:24:29.998122+00:00"},
      {"config_entries":["01K792B7FN2Q3CHBQ8VM7GS1HD"],"connections":[],"created_at":"2025-10-11T07:21:44.867292+00:00","identifiers":[["sun","01K792B7FN2Q3CHBQ8VM7GS1HD"]],"id":"1e8dc28e42e049692d99d21c39fc865f","orphaned_timestamp":null,"modified_at":"2025-10-14T05:17:55.713797+00:00"},
      {"config_entries":["01K792EJ5HDHN60TY0R3JCESVB"],"connections":[],"created_at":"2025-10-11T07:23:35.353538+00:00","identifiers":[["met","01K792EJ5HDHN60TY0R3JCESVB"]],"id":"2b756d09b8289f63ebbb7b371db69ad9","orphaned_timestamp":null,"modified_at":"2025-10-14T05:17:55.714192+00:00"}
    ]
  }
}